<?xml version="1.0" encoding="UTF-8"?>
<web-app version="3.0" xmlns="http://java.sun.com/xml/ns/javaee" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://java.sun.com/xml/ns/javaee http://java.sun.com/xml/ns/javaee/web-app_3_0.xsd">
    <servlet>
        <servlet-name>RegisterServlet</servlet-name>
        <servlet-class>com.hospital.controller.RegisterServlet</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>LoginServlet</servlet-name>
        <servlet-class>com.hospital.controller.LoginServlet</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>dregServlet</servlet-name>
        <servlet-class>com.hospital.controller.DregServlet</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>DlogServlet</servlet-name>
        <servlet-class>com.hospital.controller.DlogServlet</servlet-class>
    </servlet>
    <servlet-mapping>
        <servlet-name>RegisterServlet</servlet-name>
        <url-pattern>/register</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>LoginServlet</servlet-name>
        <url-pattern>/login</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>dregServlet</servlet-name>
        <url-pattern>/dreg</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>DlogServlet</servlet-name>
        <url-pattern>/dlog</url-pattern>
    </servlet-mapping>
    <session-config>
        <session-timeout>
            30
        </session-timeout>
    </session-config>
</web-app>
